<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA: Nombre Página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="header">
        <div class="header-container">
            <div class="header-content">
                <a class="header-logo" href="#">
                    <img src="./assets/img/logo.svg" alt="imagen logo">
                </a>

                <nav>
                    <ul class="nav-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                </nav>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="hero-container">
        </div>
    </section>


    <section id="">
        <div class="-container">
            <div class="producto">
                <img src="./assets/img/guitarra_04.jpg" alt="guitarra 4">

                <div class="producto-info">
                    <h3>Vai</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, est. Itaque repellat
                        architecto incidunt.</p>
                    <p class="producto-precio">$299</p>
                    <form class="product-form" action="">
                        <label for="">Cantidad</label>
                        <select name="" id="">
                            <option value="" disabled>--Selecciones--</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                        <button class="btn-product" type="submit">Agregar al carrito</button>
                    </form>
                </div>
            </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-content">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                </nav>
                <p class="footer-copyright">Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>

</html>